spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/as
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path= /swagger-ui.html